# websocket-cluster-demo

./: .gitignore  pom.xml
Netty-websocket/: pom.xml
Netty-websocket/src/main/java/org/example/: Main.java
Netty-websocket/src/main/java/org/example/config/: MyWebSocketHandler.java  NettyServer.java
Springboot-websocket/: pom.xml
Springboot-websocket/src/main/java/org/example/: Main.java
Springboot-websocket/src/main/java/org/example/component/: WsSessionManager.java
Springboot-websocket/src/main/java/org/example/config/: WebSocketConfig.java  WebSocketServer.java
Tio-websocket/: pom.xml
Tio-websocket-cluster/: pom.xml
Tio-websocket-cluster/src/main/java/org/example/: ClusterApp.java
Tio-websocket-cluster/src/main/java/org/example/config/: MyWebSocketMsgHandler.java
Tio-websocket-cluster/src/main/java/org/example/controller/: PushController.java
Tio-websocket-cluster/src/main/resources/: application.yml
Tio-websocket-cluster2/: pom.xml
Tio-websocket-cluster2/src/main/java/org/example/: ClusterApp2.java
Tio-websocket-cluster2/src/main/resources/: application.yml
Tio-websocket-cluster3/: pom.xml
Tio-websocket-cluster3/src/main/java/org/example/: ClusterApp3.java
Tio-websocket-cluster3/src/main/java/org/example/config/: MyWebSocketMsgHandler.java
Tio-websocket-cluster3/src/main/resources/: application.yml
Tio-websocket/src/main/java/org/example/: Main.java  PushController.java
Tio-websocket/src/main/java/org/example/config/: MyWebSocketMsgHandler.java
Tio-websocket/src/main/resources/: application.yml
